spring.application.name=spbootdeployement
#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Database Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=-u root -p
spring.datasource.password=jycFlregvtFttAkPwXXcIKxHfAviySrH
spring.datasource.url=jdbc:mysql://mysql://root:jycFlregvtFttAkPwXXcIKxHfAviySrH@interchange.proxy.rlwy.net:51686/railway?createDatabaseIfNotExist=true

management.endpoints.web.exposure.include=*


