spring.application.name=springDeployment

# MySQL DB connection
spring.datasource.username=root
spring.datasource.password=jycFlregvtFttAkPwXXcIKxHfAviySrH
spring.datasource.url=jdbc:mysql://mysql://root:jycFlregvtFttAkPwXXcIKxHfAviySrH@interchange.proxy.rlwy.net:51686/railway?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true



